\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Short-term tracking results on Micand32S}{83}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Long-term tracking results on Micand32E}{83}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Other}{83}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces Y3S detail results on Micand32E.}}{84}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces Y4S detail results on Micand32E.}}{84}{figure.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-3}{\ignorespaces FS detail results on Micand32E.}}{85}{figure.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-4}{\ignorespaces MS detail results on Micand32E.}}{85}{figure.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-5}{\ignorespaces GS detail results on Micand32E.}}{86}{figure.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-6}{\ignorespaces Y3DS detail results on Micand32E.}}{86}{figure.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-7}{\ignorespaces Y4DS detail results on Micand32E.}}{87}{figure.B.7}\protected@file@percent }
\newlabel{fig:y4ds_short}{{B-7}{87}{Y4DS detail results on Micand32E}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-8}{\ignorespaces FDS detail results on Micand32E.}}{87}{figure.B.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-9}{\ignorespaces MDS detail results on Micand32E.}}{88}{figure.B.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-10}{\ignorespaces RDS detail results on Micand32E.}}{88}{figure.B.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-11}{\ignorespaces GDS detail results on Micand32E.}}{89}{figure.B.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-12}{\ignorespaces Y3S detail results on Micand32E.}}{89}{figure.B.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-13}{\ignorespaces Y4S detail results on Micand32E.}}{89}{figure.B.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-14}{\ignorespaces FS detail results on Micand32E.}}{89}{figure.B.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-15}{\ignorespaces MS detail results on Micand32E.}}{90}{figure.B.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-16}{\ignorespaces GS detail results on Micand32E.}}{90}{figure.B.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-17}{\ignorespaces Y3DS detail results on Micand32E.}}{90}{figure.B.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-18}{\ignorespaces Y4DS detail results on Micand32E.}}{90}{figure.B.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-19}{\ignorespaces FDS detail results on Micand32E.}}{90}{figure.B.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-20}{\ignorespaces MDS detail results on Micand32E.}}{90}{figure.B.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-21}{\ignorespaces RDS detail results on Micand32E.}}{91}{figure.B.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-22}{\ignorespaces GDS detail results on Micand32E.}}{91}{figure.B.22}\protected@file@percent }
\newlabel{fig:GDS_short}{{B-22}{91}{GDS detail results on Micand32E}{figure.B.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-23}{\ignorespaces Illustration of YOLO’s data format.}}{91}{figure.B.23}\protected@file@percent }
\newlabel{fig:yoloformat}{{B-23}{91}{Illustration of YOLO’s data format}{figure.B.23}{}}
\@setckpt{appb}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{0}
}
