\relax 
\bibdata{main}
\bibcite{7410583}{1}
\bibcite{DBLP:journals/corr/abs-1806-06157}{2}
\bibcite{Bertasius}{3}
\bibcite{DBLP:journals/corr/BertasiusPYS16}{4}
\bibcite{6910041}{5}
\bibcite{10.1016/j.cviu.2016.09.005}{6}
\bibcite{DBLP:journals/corr/BewleyGORU16}{7}
\bibcite{cai2016understanding}{8}
\bibcite{DBLP:journals/corr/abs-1808-07256}{9}
\bibcite{wearable}{10}
\bibcite{5995444}{11}
\bibcite{10.1109/ICCV.2011.6126269}{12}
\bibcite{DBLP:journals/corr/HuangRSZKFFWSG016}{13}
\bibcite{10.1115/1.3662552}{14}
\bibcite{6232429}{15}
\bibcite{9060114}{16}
\bibcite{VOT_TPAMI}{17}
\bibcite{10.1145/3065386}{18}
\bibcite{doi:10.1002/nav.3800020109}{19}
\bibcite{6247820}{20}
\bibcite{10.1145/3041164.3041185}{21}
\bibcite{6619302}{22}
\bibcite{7298625}{23}
\bibcite{DBLP:journals/corr/abs-1708-02002}{24}
\bibcite{7780578}{25}
\bibcite{DBLP:journals/corr/MilanL0RS16}{26}
\bibcite{Recognition}{27}
\bibcite{6091176}{28}
\bibcite{ultralytics}{29}
\bibcite{DBLP:journals/corr/abs-1812-00442}{30}
\bibcite{DBLP:journals/corr/WojkeBP17}{31}
\bibcite{wu2019detectron2}{32}
\bibcite{7780657}{33}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
