\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{DBLP:journals/corr/GirshickDDM13}{1}
\bibcite{10.1109/ICCV.2015.226}{2}
\bibcite{DBLP:journals/corr/WojkeBP17}{3}
\bibcite{10.1109/ICCV.2011.6126269}{4}
\bibcite{5995444}{5}
\bibcite{6247820}{6}
\bibcite{7780657}{7}
\bibcite{wearable}{8}
\bibcite{6091176}{9}
\bibcite{10.1145/3041164.3041185}{10}
\bibcite{DBLP:journals/corr/RedmonDGF15}{11}
\bibcite{DBLP:journals/corr/RenHG015}{12}
\bibcite{DBLP:journals/corr/HeGDG17}{13}
\bibcite{DBLP:journals/corr/BewleyGORU16}{14}
\bibcite{VOT_TPAMI}{15}
\bibcite{DBLP:journals/corr/MilanL0RS16}{16}
\bibcite{7298625}{17}
\bibcite{7780578}{18}
\bibcite{DBLP:journals/corr/BertasiusPYS16}{19}
\bibcite{cai2016understanding}{20}
\bibcite{DBLP:journals/corr/abs-1806-06157}{21}
\bibcite{6619302}{22}
\bibcite{6910041}{23}
\bibcite{10.1016/j.cviu.2016.09.005}{24}
\bibcite{7410583}{25}
\bibcite{Recognition}{26}
\bibcite{9060114}{27}
\bibcite{tien}{28}
\bibcite{10.1145/3065386}{29}
\bibcite{DBLP:journals/corr/abs-1808-07256}{30}
\bibcite{DBLP:journals/corr/abs-1708-02002}{31}
\bibcite{DBLP:journals/corr/HuangRSZKFFWSG016}{32}
\bibcite{10.1115/1.3662552}{33}
\bibcite{doi:10.1002/nav.3800020109}{34}
\bibcite{6126456}{35}
\bibcite{Simonyan2015VeryDC}{36}
\bibcite{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}{37}
\bibcite{DBLP:journals/corr/abs-1808-01974}{38}
\bibcite{DBLP:journals/corr/Girshick15}{39}
\bibcite{DBLP:journals/corr/HeZR014}{40}
\bibcite{DBLP:journals/corr/RedmonF16}{41}
\bibcite{DBLP:journals/corr/abs-1804-02767}{42}
\bibcite{DBLP:journals/corr/LinDGHHB16}{43}
\bibcite{DBLP:journals/corr/HeZRS15}{44}
\bibcite{bochkovskiy2020yolov4}{45}
\bibcite{hastie2009elements}{46}
\bibcite{fathigaze}{47}
\bibcite{li2020eye}{48}
\bibcite{10.1145/3343031.3350535}{49}
\bibcite{9064606}{50}
\bibcite{DBLP:journals/corr/abs-1812-00442}{51}
\bibcite{wu2019detectron2}{52}
\bibcite{glenn_jocher_2020_4154370}{53}
\bibcite{DBLP:journals/corr/LiuAESR15}{54}
\bibcite{8237586}{55}
\bibcite{9010985}{56}
\bibcite{tan1911efficientdet}{57}
\bibcite{8909903}{58}
\bibcite{4651201}{59}
\bibcite{8711887}{60}
\bibstyle{ieeetr}
\@setckpt{biblio}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
