\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{7410583}{1}
\bibcite{10.1109/ICCV.2015.226}{2}
\bibcite{9064606}{3}
\bibcite{DBLP:journals/corr/abs-1806-06157}{4}
\bibcite{DBLP:journals/corr/BertasiusPYS16}{5}
\bibcite{6910041}{6}
\bibcite{10.1016/j.cviu.2016.09.005}{7}
\bibcite{DBLP:journals/corr/BewleyGORU16}{8}
\bibcite{bochkovskiy2020yolov4}{9}
\bibcite{cai2016understanding}{10}
\bibcite{DBLP:journals/corr/abs-1808-07256}{11}
\bibcite{wearable}{12}
\bibcite{9010985}{13}
\bibcite{10.1145/3343031.3350535}{14}
\bibcite{5995444}{15}
\bibcite{10.1109/ICCV.2011.6126269}{16}
\bibcite{fathigaze}{17}
\bibcite{DBLP:journals/corr/Girshick15}{18}
\bibcite{DBLP:journals/corr/GirshickDDM13}{19}
\bibcite{hastie2009elements}{20}
\bibcite{DBLP:journals/corr/HeGDG17}{21}
\bibcite{DBLP:journals/corr/HeZR014}{22}
\bibcite{DBLP:journals/corr/HeZRS15}{23}
\bibcite{8909903}{24}
\bibcite{DBLP:journals/corr/HuangRSZKFFWSG016}{25}
\bibcite{10.1115/1.3662552}{26}
\bibcite{9060114}{27}
\bibcite{8711887}{28}
\bibcite{VOT_TPAMI}{29}
\bibcite{10.1145/3065386}{30}
\bibcite{doi:10.1002/nav.3800020109}{31}
\bibcite{6247820}{32}
\bibcite{10.1145/3041164.3041185}{33}
\bibcite{6619302}{34}
\bibcite{7298625}{35}
\bibcite{li2020eye}{36}
\bibcite{8237586}{37}
\bibcite{DBLP:journals/corr/LinDGHHB16}{38}
\bibcite{DBLP:journals/corr/abs-1708-02002}{39}
\bibcite{DBLP:journals/corr/LiuAESR15}{40}
\bibcite{7780578}{41}
\bibcite{DBLP:journals/corr/MilanL0RS16}{42}
\bibcite{Recognition}{43}
\bibcite{DBLP:journals/corr/RedmonDGF15}{44}
\bibcite{DBLP:journals/corr/RedmonF16}{45}
\bibcite{DBLP:journals/corr/abs-1804-02767}{46}
\bibcite{DBLP:journals/corr/RenHG015}{47}
\bibcite{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}{48}
\bibcite{4651201}{49}
\bibcite{Simonyan2015VeryDC}{50}
\bibcite{DBLP:journals/corr/abs-1808-01974}{51}
\bibcite{tan1911efficientdet}{52}
\bibcite{6091176}{53}
\bibcite{ultralytics}{54}
\bibcite{6126456}{55}
\bibcite{tien}{56}
\bibcite{DBLP:journals/corr/abs-1812-00442}{57}
\bibcite{DBLP:journals/corr/WojkeBP17}{58}
\bibcite{wu2019detectron2}{59}
\bibcite{7780657}{60}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{0}
}
