\relax 
\bibdata{main}
\bibcite{article-full}{1}
\bibcite{7410583}{2}
\bibcite{DBLP:journals/corr/abs-1806-06157}{3}
\bibcite{Bertasius}{4}
\bibcite{DBLP:journals/corr/BertasiusPYS16}{5}
\bibcite{6910041}{6}
\bibcite{10.1016/j.cviu.2016.09.005}{7}
\bibcite{cai2016understanding}{8}
\bibcite{wearable}{9}
\bibcite{5995444}{10}
\bibcite{10.1109/ICCV.2011.6126269}{11}
\bibcite{6232429}{12}
\bibcite{9060114}{13}
\bibcite{book-crossref}{14}
\bibcite{VOT_TPAMI}{15}
\bibcite{6247820}{16}
\bibcite{10.1145/3041164.3041185}{17}
\bibcite{6619302}{18}
\bibcite{7298625}{19}
\bibcite{7780578}{20}
\bibcite{DBLP:journals/corr/MilanL0RS16}{21}
\bibcite{Recognition}{22}
\bibcite{proceedings-minimal}{23}
\bibcite{phdthesis-full}{24}
\bibcite{6091176}{25}
\bibcite{7780657}{26}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
