\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{7410583}{1}
\bibcite{10.1109/ICCV.2015.226}{2}
\bibcite{9064606}{3}
\bibcite{DBLP:journals/corr/abs-1806-06157}{4}
\bibcite{DBLP:journals/corr/BertasiusPYS16}{5}
\bibcite{6910041}{6}
\bibcite{10.1016/j.cviu.2016.09.005}{7}
\bibcite{DBLP:journals/corr/BewleyGORU16}{8}
\bibcite{bochkovskiy2020yolov4}{9}
\bibcite{cai2016understanding}{10}
\bibcite{DBLP:journals/corr/abs-1808-07256}{11}
\bibcite{wearable}{12}
\bibcite{10.1145/3343031.3350535}{13}
\bibcite{5995444}{14}
\bibcite{10.1109/ICCV.2011.6126269}{15}
\bibcite{fathigaze}{16}
\bibcite{DBLP:journals/corr/Girshick15}{17}
\bibcite{DBLP:journals/corr/GirshickDDM13}{18}
\bibcite{hastie2009elements}{19}
\bibcite{DBLP:journals/corr/HeGDG17}{20}
\bibcite{DBLP:journals/corr/HeZR014}{21}
\bibcite{DBLP:journals/corr/HeZRS15}{22}
\bibcite{8909903}{23}
\bibcite{DBLP:journals/corr/HuangRSZKFFWSG016}{24}
\bibcite{10.1115/1.3662552}{25}
\bibcite{9060114}{26}
\bibcite{VOT_TPAMI}{27}
\bibcite{10.1145/3065386}{28}
\bibcite{doi:10.1002/nav.3800020109}{29}
\bibcite{6247820}{30}
\bibcite{10.1145/3041164.3041185}{31}
\bibcite{6619302}{32}
\bibcite{7298625}{33}
\bibcite{li2020eye}{34}
\bibcite{DBLP:journals/corr/LinDGHHB16}{35}
\bibcite{DBLP:journals/corr/abs-1708-02002}{36}
\bibcite{7780578}{37}
\bibcite{DBLP:journals/corr/MilanL0RS16}{38}
\bibcite{Recognition}{39}
\bibcite{DBLP:journals/corr/RedmonDGF15}{40}
\bibcite{DBLP:journals/corr/RedmonF16}{41}
\bibcite{DBLP:journals/corr/abs-1804-02767}{42}
\bibcite{DBLP:journals/corr/RenHG015}{43}
\bibcite{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}{44}
\bibcite{4651201}{45}
\bibcite{Simonyan2015VeryDC}{46}
\bibcite{DBLP:journals/corr/abs-1808-01974}{47}
\bibcite{6091176}{48}
\bibcite{ultralytics}{49}
\bibcite{6126456}{50}
\bibcite{tien}{51}
\bibcite{DBLP:journals/corr/abs-1812-00442}{52}
\bibcite{DBLP:journals/corr/WojkeBP17}{53}
\bibcite{wu2019detectron2}{54}
\bibcite{7780657}{55}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{0}
}
