\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation criteria}{73}{}\protected@file@percent }
\newlabel{sec:evacri}{{4.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Object detection metrics}{73}{}\protected@file@percent }
\newlabel{eq:IoU}{{4.3}{73}}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object tracking metrics}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{76}{}\protected@file@percent }
\newlabel{tab:detres_ap}{{4.2.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Object detection and segmentation Average Precision following the COCO standard.}}{77}{}\protected@file@percent }
\newlabel{tab:detres_ar}{{4.2.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Object detection and segmentation Average Recall following the COCO standard.}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Egocentric hand detection and segmentation result}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egocentric hand tracking result}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Object detection and segmentation inference speed and machine requirements.}}{77}{}\protected@file@percent }
\newlabel{tab:detres_sp}{{4.3}{77}}
\newlabel{tab:notation}{{4.2.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Notation of the 11 approaches mentioned and used in the experiments.}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object detection: tradeoff between accuracy and speed}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The superiority of DeepSORT over SORT}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impact of detection method over tracking result}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexsity of 4 types of patients's actions}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Challenging cases}{79}{}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{80}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
