\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{67}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation criteria}{67}{section.4.1}\protected@file@percent }
\newlabel{sec:evacri}{{4.1}{67}{Evaluation criteria}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Object detection metrics}{67}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:IoU}{{4.3}{67}{Object detection metrics}{equation.4.1.3}{}}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object tracking metrics}{68}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{70}{section.4.2}\protected@file@percent }
\newlabel{tab:detres_ap}{{4.2.1}{71}{Egocentric hand detection and segmentation result}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Object detection and segmentation Average Precision following the COCO standard.}}{71}{table.4.1}\protected@file@percent }
\newlabel{tab:detres_ar}{{4.2.1}{71}{Egocentric hand detection and segmentation result}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Object detection and segmentation Average Recall following the COCO standard.}}{71}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Egocentric hand detection and segmentation result}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egocentric hand tracking result}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Object detection and segmentation inference speed and machine requirements.}}{71}{table.4.3}\protected@file@percent }
\newlabel{tab:detres_sp}{{4.3}{71}{Object detection and segmentation inference speed and machine requirements}{table.4.3}{}}
\newlabel{tab:notation}{{4.2.2}{72}{Egocentric hand tracking result}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Notation of the 11 approaches mentioned and used in the experiments.}}{72}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object detection: tradeoff between accuracy and speed}{73}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The superiority of DeepSORT over SORT}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impact of detection method over tracking result}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexsity of 4 types of patients's actions}{73}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Challenging cases}{73}{subsection.4.3.5}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{74}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
