\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{3}{49}{Proposed Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed framework: tracking by detection}{49}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of proposed framework: D2D. The x-axis represents the time flow of the 4 stages. The y-axis regards the increasing degree of abstraction level of the stages.}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:framework}{{3-1}{49}{Overview of proposed framework: D2D. The x-axis represents the time flow of the 4 stages. The y-axis regards the increasing degree of abstraction level of the stages}{figure.3.1}{}}
\citation{DBLP:journals/corr/abs-1812-00442}
\citation{wu2019detectron2}
\citation{ultralytics}
\citation{ultralytics}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Workflow of the training stage.}}{51}{figure.3.2}\protected@file@percent }
\newlabel{fig:trainingstage}{{3-2}{51}{Workflow of the training stage}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training stage}{51}{section.3.2}\protected@file@percent }
\newlabel{sec:trainingstage}{{3.2}{51}{Training stage}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training detection and segmentation models}{51}{subsection.3.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1808-01974}
\citation{9064606}
\citation{DBLP:journals/corr/abs-1812-00442}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Pictorial of data augmentations in training batch.}}{54}{figure.3.3}\protected@file@percent }
\newlabel{fig:augmentation}{{3-3}{54}{Pictorial of data augmentations in training batch}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces FasterRCNN\_R\_50\_FPN\_3x losses visualization during training time.}}{54}{figure.3.4}\protected@file@percent }
\newlabel{fig:tensorboard}{{3-4}{54}{FasterRCNN\_R\_50\_FPN\_3x losses visualization during training time}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training deep appearance descriptor for DeepSORT}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:train_deep}{{3.2.2}{54}{Training deep appearance descriptor for DeepSORT}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Images from the self-generated egocentric hand re-identification dataset. Images in the same row has the same identity.}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:reid}{{3-5}{55}{Images from the self-generated egocentric hand re-identification dataset. Images in the same row has the same identity}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Left: training configuration of DeepSORT’s appearance descriptor. Right curve of total loss and top1-error during training loop.}}{56}{figure.3.6}\protected@file@percent }
\newlabel{fig:descriptor}{{3-6}{56}{Left: training configuration of DeepSORT’s appearance descriptor. Right curve of total loss and top1-error during training loop}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference stage}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:inferstage}{{3.3}{56}{Inference stage}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Workflow of inference stage.}}{57}{figure.3.7}\protected@file@percent }
\newlabel{fig:inferenceStage}{{3-7}{57}{Workflow of inference stage}{figure.3.7}{}}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation stage}{58}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data format for both the inference result and ground-truth annotation of tracking.}}{59}{table.3.1}\protected@file@percent }
\newlabel{tab:eva_cri_tracking}{{3.1}{59}{Data format for both the inference result and ground-truth annotation of tracking}{table.3.1}{}}
\@setckpt{chap3}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
