\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1145/3065386}
\citation{DBLP:journals/corr/abs-1808-07256}
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{DBLP:journals/corr/HuangRSZKFFWSG016}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Datasets}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{27}{Methodology and Datasets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking by detection approach}{27}{section.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/GirshickDDM13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection and segmentation algorithms}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RCNN model family}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCNN}{28}{section*.6}\protected@file@percent }
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{6126456}
\citation{10.1145/3065386}
\citation{Simonyan2015VeryDC}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
\citation{DBLP:journals/corr/abs-1808-01974}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of transformation between predicted and ground truth bounding boxes.}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:rcnnTrans}{{2-1}{30}{Illustration of transformation between predicted and ground truth bounding boxes}{figure.2.1}{}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Schematic of the R-CNN pipeline.}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:rcnnSche}{{2-2}{31}{Schematic of the R-CNN pipeline}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastRCNN}{31}{section*.7}\protected@file@percent }
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The architecture of Fast RCNN.}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:fastArc}{{2-3}{32}{The architecture of Fast RCNN}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some definitions for calculating FastRCNN losses.}}{32}{table.2.1}\protected@file@percent }
\newlabel{eq:mathbb}{{2.10}{32}{FastRCNN}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces An illustration of Faster RCNN model.}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:faster}{{2-4}{33}{An illustration of Faster RCNN model}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FasterRCNN}{33}{section*.8}\protected@file@percent }
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\newlabel{tab:noteFaster}{{2.2.1}{34}{FasterRCNN}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some definitions for calculating FasterRCNN losses.}}{34}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MaskRCNN}{34}{section*.9}\protected@file@percent }
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/RedmonDGF15}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The Mask RCNN framework for instance segmentation.}}{35}{figure.2.5}\protected@file@percent }
\newlabel{fig:maskrcnn}{{2-5}{35}{The Mask RCNN framework for instance segmentation}{figure.2.5}{}}
\citation{DBLP:journals/corr/RedmonF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLO model family}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLO}{36}{section*.10}\protected@file@percent }
\newlabel{eq:yolo}{{2.19}{36}{YOLO}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv2}{36}{section*.11}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1804-02767}
\citation{DBLP:journals/corr/LinDGHHB16}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The network architecture of YOLO.}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:yolo-network}{{2-6}{37}{The network architecture of YOLO}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv3}{37}{section*.12}\protected@file@percent }
\citation{bochkovskiy2020yolov4}
\citation{DBLP:journals/corr/BewleyGORU16}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv4}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object tracking algorithms}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SORT}{38}{subsection.2.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/WojkeBP17}
\citation{DBLP:journals/corr/WojkeBP17}
\newlabel{eq:kal}{{2.20}{39}{SORT}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DeepSORT}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{tab:desarchitecture}{{2.3.2}{40}{DeepSORT}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the CNN architecture \cite  {DBLP:journals/corr/WojkeBP17}. The final batch and L2 normalization projects onto the unit hyper-sphere.}}{40}{table.2.3}\protected@file@percent }
\citation{hastie2009elements}
\newlabel{eq:mahalanobis}{{2.21}{41}{DeepSORT}{equation.2.3.21}{}}
\newlabel{eq:appearance}{{2.22}{41}{DeepSORT}{equation.2.3.22}{}}
\newlabel{eq:integrated}{{2.23}{41}{DeepSORT}{equation.2.3.23}{}}
\citation{5995444}
\citation{fathigaze}
\citation{7298625}
\citation{li2020eye}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Egocentric vision datasets}{42}{section.2.4}\protected@file@percent }
\newlabel{sec:datasets}{{2.4}{42}{Egocentric vision datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GTEA family datatsets}{42}{subsection.2.4.1}\protected@file@percent }
\citation{10.1109/ICCV.2015.226}
\citation{10.1109/ICCV.2015.226}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Hand masks after post-processing EGTEA Gaze+.}}{43}{figure.2.7}\protected@file@percent }
\newlabel{fig:postgtea}{{2-7}{43}{Hand masks after post-processing EGTEA Gaze+}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EgoHands dataset}{43}{subsection.2.4.2}\protected@file@percent }
\citation{10.1145/3343031.3350535}
\citation{9064606}
\citation{10.1145/3343031.3350535}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualizations of EgoHand dataset in \cite  {10.1109/ICCV.2015.226}.}}{45}{figure.2.8}\protected@file@percent }
\newlabel{fig:egohands}{{2-8}{45}{Visualizations of EgoHand dataset in \cite {10.1109/ICCV.2015.226}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Micand32 dataset}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:micand32}{{2.4.3}{45}{Micand32 dataset}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Randomly selected actions 5 6 7 8, from left to right respectively.}}{46}{figure.2.9}\protected@file@percent }
\newlabel{fig:micand32}{{2-9}{46}{Randomly selected actions 5 6 7 8, from left to right respectively}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of groundtruth tracklets of patient’s hands opening water bottle. Series of continuous samples from video GH010358\_6\_10208\_11900 in Micand32Enhanced.}}{47}{figure.2.10}\protected@file@percent }
\newlabel{fig:micand32Trajectory}{{2-10}{47}{Visualization of groundtruth tracklets of patient’s hands opening water bottle. Series of continuous samples from video GH010358\_6\_10208\_11900 in Micand32Enhanced}{figure.2.10}{}}
\newlabel{fig:mican32Sta}{{2.4.3}{48}{Micand32 dataset}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed enumeration of the Micand32 dataset.}}{48}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The workflow of EHTA.}}{49}{figure.2.11}\protected@file@percent }
\newlabel{fig:EHTA}{{2-11}{49}{The workflow of EHTA}{figure.2.11}{}}
\@setckpt{chap2}{
\setcounter{page}{50}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
