\relax 
\citation{10.1145/3065386}
\citation{DBLP:journals/corr/abs-1808-07256}
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{DBLP:journals/corr/HuangRSZKFFWSG016}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Datasets}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking by detection approach}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection and segmentation algorithms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RCNN model family}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLO model family}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object tracking algorithms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SORT}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DeepSORT}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Egocentric vision datasets}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GTEA family datatsets}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EgoHands dataset}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Micand32 dataset}{29}}
\newlabel{subsec:micand32}{{2.4.3}{29}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
