\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Accomplishment}{81}{}\protected@file@percent }
\citation{8909903}
\citation{4651201}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drawback}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future works}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Schematic illustration of an online annotation pipeline.}}{83}{}\protected@file@percent }
\newlabel{fig:future}{{5-1}{83}}
\@setckpt{chap5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
