\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of object recognition and tracking}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object recognition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Object Tracking}{17}}
\citation{10.1109/ICCV.2011.6126269}
\citation{5995444}
\citation{6247820}
\citation{7780657}
\citation{wearable}
\citation{6091176}
\citation{10.1145/3041164.3041185}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and scope of the thesis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Egocentric vision}{18}}
\citation{6232429}
\citation{Recognition}
\citation{Bertasius}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Background project}{20}}
\citation{7780657}
\citation{VOT_TPAMI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Video object recoginiton and tracking related works}{21}}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{10.1109/ICCV.2011.6126269}
\citation{5995444}
\citation{7298625}
\citation{7780578}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hand recognition related works}{22}}
\citation{DBLP:journals/corr/BertasiusPYS16}
\citation{cai2016understanding}
\citation{DBLP:journals/corr/abs-1806-06157}
\citation{6619302}
\citation{6910041}
\citation{10.1016/j.cviu.2016.09.005}
\citation{7410583}
\citation{Recognition}
\citation{9060114}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem formulation and assumptions}{24}}
\@setckpt{chap1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
