\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Datasets}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking by detection approach}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection and segmentation algorithms}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RCNN model family}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLO model family}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object tracking algorithms}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SORT}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DeepSORT}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Egocentric vision datasets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GTEA family datatsets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EgoHands dataset}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Micand32 dataset}{26}}
\@setckpt{chap2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
