\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{61}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation criteria}{61}{section.4.1}\protected@file@percent }
\newlabel{sec:evacri}{{4.1}{61}{Evaluation criteria}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Object detection evaluation metrics}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:IoU}{{4.3}{61}{Object detection evaluation metrics}{equation.4.1.3}{}}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object tracking evaluation metrics}{62}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Egocentric hand detection and segmentation result}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:det_res}{{4.2.1}{64}{Egocentric hand detection and segmentation result}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egocentric hand tracking result}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:detres_ap}{{4.2.1}{65}{Egocentric hand detection and segmentation result}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Object detection and segmentation Average Precision following the COCO standard.}}{65}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Object detection and segmentation Average Recall following the COCO standard.}}{65}{table.4.2}\protected@file@percent }
\newlabel{tab:detres_ar}{{4.2}{65}{Object detection and segmentation Average Recall following the COCO standard}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Object detection and segmentation average training and inference time, speed and machine requirements.}}{65}{table.4.3}\protected@file@percent }
\newlabel{tab:detres_sp}{{4.3}{65}{Object detection and segmentation average training and inference time, speed and machine requirements}{table.4.3}{}}
\newlabel{tab:notation}{{4.2.2}{66}{Egocentric hand tracking result}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Notation of the 11 approaches mentioned and used in the experiments.}}{66}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Short-term tracking on a standard dataset: Micand32S}{66}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Short-term tracking \textbf  {overall} result on Micand32S following the MOT16 evaluation protocol.}}{67}{table.4.5}\protected@file@percent }
\newlabel{tab:short_overall}{{4.5}{67}{Short-term tracking \textbf {overall} result on Micand32S following the MOT16 evaluation protocol}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long-term tracking on a realistic dataset: Micand32E}{67}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Long-term tracking \textbf  {overrall} results on Micand32E following the MOT16 protocol.}}{68}{table.4.6}\protected@file@percent }
\newlabel{tab:long_overall}{{4.6}{68}{Long-term tracking \textbf {overrall} results on Micand32E following the MOT16 protocol}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces GDS \textbf  {detail} results on Micand32E.}}{68}{table.4.7}\protected@file@percent }
\newlabel{tab:long_gds}{{4.7}{68}{GDS \textbf {detail} results on Micand32E}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object detection: tradeoff between accuracy and speed}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RDS \textbf  {detail} results on Micand32E.}}{68}{table.4.8}\protected@file@percent }
\newlabel{tab:long_rds}{{4.8}{68}{RDS \textbf {detail} results on Micand32E}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The superiority of DeepSORT over SORT}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:pgf_mota}{{4.3.2}{70}{The superiority of DeepSORT over SORT}{subsection.4.3.2}{}}
\newlabel{fig:pgf_idf1}{{4.3.2}{70}{The superiority of DeepSORT over SORT}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Overall MOTA and IDF1 metric on Micand32E.}}{70}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impact of detection method over tracking result}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexity of 4 types of patients's actions}{71}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Challenging cases}{71}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Illustration of hand occluded by an obstacle. Pay attention to the patient's right hand. Frames extracted from GH010373\_5\_1284\_2724 using FasterRCNN+SORT, ordered from left to right, up to down: (200, 210, 220, 230, 240, 250), (256, 257, 258, 259, 260, 261), (267, 270, 273, 276, 279, 282).}}{73}{figure.4.2}\protected@file@percent }
\newlabel{fig:occluded}{{4-2}{73}{Illustration of hand occluded by an obstacle. Pay attention to the patient's right hand. Frames extracted from GH010373\_5\_1284\_2724 using FasterRCNN+SORT, ordered from left to right, up to down: (200, 210, 220, 230, 240, 250), (256, 257, 258, 259, 260, 261), (267, 270, 273, 276, 279, 282)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Motion blur phenomenon due to hand's rapid movement. Frames extracted from GH010354\_5\_17718\_19366 using Yolov3+SORT, ordered from left to right: 119, 125, 130, 131, 137 and 143.}}{73}{figure.4.3}\protected@file@percent }
\newlabel{fig:blur}{{4-3}{73}{Motion blur phenomenon due to hand's rapid movement. Frames extracted from GH010354\_5\_17718\_19366 using Yolov3+SORT, ordered from left to right: 119, 125, 130, 131, 137 and 143}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Shape changing illustration. Frames extracted from GH010358\_6\_10208\_11900 using MaskRCNN+DeepSORT, ordered from left to right: 1582, 1592, 1602, 1612, 1622 and 1630.}}{73}{figure.4.4}\protected@file@percent }
\newlabel{fig:shape}{{4-4}{73}{Shape changing illustration. Frames extracted from GH010358\_6\_10208\_11900 using MaskRCNN+DeepSORT, ordered from left to right: 1582, 1592, 1602, 1612, 1622 and 1630}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The unclear "hand" definition illustration. Pay attention to the patient's left hand. Frames extracted from GH010373\_5\_1284\_2724 using FasterRCNN+SORT, ordered from left to right, up to down: (1123, 1173, 1223, 1273, 1323, 1406), (1407, 1408, 1409, 1410, 1411, 1412).}}{74}{figure.4.5}\protected@file@percent }
\newlabel{fig:definition}{{4-5}{74}{The unclear "hand" definition illustration. Pay attention to the patient's left hand. Frames extracted from GH010373\_5\_1284\_2724 using FasterRCNN+SORT, ordered from left to right, up to down: (1123, 1173, 1223, 1273, 1323, 1406), (1407, 1408, 1409, 1410, 1411, 1412)}{figure.4.5}{}}
\@setckpt{chap4}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
