\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{3}{55}{Proposed Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed framework: tracking by detection}{55}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of proposed framework: D2D. The x-axis represents the time flow of the 4 stages. The y-axis regards the increasing degree of abstraction level of the stages.}}{56}{figure.3.1}\protected@file@percent }
\newlabel{fig:framework}{{3-1}{56}{Overview of proposed framework: D2D. The x-axis represents the time flow of the 4 stages. The y-axis regards the increasing degree of abstraction level of the stages}{figure.3.1}{}}
\citation{DBLP:journals/corr/abs-1812-00442}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training stage}{57}{section.3.2}\protected@file@percent }
\newlabel{sec:trainingstage}{{3.2}{57}{Training stage}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Workflow of the training stage.}}{57}{figure.3.2}\protected@file@percent }
\newlabel{fig:trainingstage}{{3-2}{57}{Workflow of the training stage}{figure.3.2}{}}
\citation{wu2019detectron2}
\citation{ultralytics}
\citation{ultralytics}
\citation{DBLP:journals/corr/abs-1808-01974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training detection and segmentation models}{58}{subsection.3.2.1}\protected@file@percent }
\citation{9064606}
\citation{DBLP:journals/corr/abs-1812-00442}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Illustration of YOLO’s data format.}}{60}{figure.3.3}\protected@file@percent }
\newlabel{fig:yoloformat}{{3-3}{60}{Illustration of YOLO’s data format}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Pictorial of data augmentations.}}{60}{figure.3.4}\protected@file@percent }
\newlabel{fig:augmentation}{{3-4}{60}{Pictorial of data augmentations}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces FasterRCNN\_R\_50\_FPN\_3x losses visualization during training time.}}{61}{figure.3.5}\protected@file@percent }
\newlabel{fig:tensorboard}{{3-5}{61}{FasterRCNN\_R\_50\_FPN\_3x losses visualization during training time}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training deep appearance descriptor for DeepSORT}{61}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Images from the self-generated egocentric hand re-identification dataset. Images in the same row has the same identity.}}{62}{figure.3.6}\protected@file@percent }
\newlabel{fig:reid}{{3-6}{62}{Images from the self-generated egocentric hand re-identification dataset. Images in the same row has the same identity}{figure.3.6}{}}
\newlabel{tab:des}{{3.2.2}{62}{Training deep appearance descriptor for DeepSORT}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main training configuration of DeepSORT’s appearance descriptor.}}{62}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference stage}{62}{section.3.3}\protected@file@percent }
\newlabel{sec:inferstage}{{3.3}{62}{Inference stage}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Curve of total loss and top1-error during training loop.}}{63}{figure.3.7}\protected@file@percent }
\newlabel{fig:descriptor}{{3-7}{63}{Curve of total loss and top1-error during training loop}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Workflow of inference stage.}}{64}{figure.3.8}\protected@file@percent }
\newlabel{fig:inferenceStage}{{3-8}{64}{Workflow of inference stage}{figure.3.8}{}}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation stage}{65}{section.3.4}\protected@file@percent }
\newlabel{tab:des}{{3.4}{66}{Evaluation stage}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data format for both the inference result and ground-truth annotation of tracking \cite  {DBLP:journals/corr/MilanL0RS16}.}}{66}{table.3.2}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
