\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed framework: tracking by detection}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of proposed framework: D2D. The x-axis represents the time flow of the 4 stages. The y-axis regards the increasing degree of abstraction level of the stages.}}{32}}
\newlabel{fig:framework}{{3-1}{32}}
\citation{DBLP:journals/corr/abs-1812-00442}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training stage}{33}}
\newlabel{sec:trainingstage}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Workflow of the training stage.}}{33}}
\newlabel{fig:trainingstage}{{3-2}{33}}
\citation{wu2019detectron2}
\citation{ultralytics}
\citation{ultralytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training detection and segmentation models}{34}}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Deep Appearance Descriptor for DeepSORT}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inference stage}{35}}
\newlabel{sec:inferstage}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Workflow of inference stage.}}{35}}
\newlabel{fig:inferstage}{{3-3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation stage}{35}}
\@setckpt{chap3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
