\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed framework: tracking by detection}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training stage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training detection and segmentation models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Deep Appearance Descriptor for DeepSORT}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inference stage}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation stage}{27}}
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
