\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{63}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation criteria}{63}{section.4.1}\protected@file@percent }
\newlabel{sec:evacri}{{4.1}{63}{Evaluation criteria}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Object detection metrics}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:IoU}{{4.3}{63}{Object detection metrics}{equation.4.1.3}{}}
\citation{DBLP:journals/corr/MilanL0RS16}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object tracking metrics}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{66}{section.4.2}\protected@file@percent }
\newlabel{tab:detres_ap}{{4.2.1}{67}{Egocentric hand detection and segmentation result}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Object detection and segmentation Average Precision following the COCO standard.}}{67}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Object detection and segmentation Average Recall following the COCO standard.}}{67}{table.4.2}\protected@file@percent }
\newlabel{tab:detres_ar}{{4.2}{67}{Object detection and segmentation Average Recall following the COCO standard}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Egocentric hand detection and segmentation result}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:det_res}{{4.2.1}{67}{Egocentric hand detection and segmentation result}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Object detection and segmentation average training and inference time, speed and machine requirements.}}{67}{table.4.3}\protected@file@percent }
\newlabel{tab:detres_sp}{{4.3}{67}{Object detection and segmentation average training and inference time, speed and machine requirements}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egocentric hand tracking result}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:notation}{{4.2.2}{68}{Egocentric hand tracking result}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Notation of the 11 approaches mentioned and used in the experiments.}}{68}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Short-term tracking on a standard dataset: Micand32S}{68}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Short-term tracking \textbf  {overall} result on Micand32S following the MOT16 evaluation protocol.}}{69}{table.4.5}\protected@file@percent }
\newlabel{tab:short_overall}{{4.5}{69}{Short-term tracking \textbf {overall} result on Micand32S following the MOT16 evaluation protocol}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long-term tracking on a realistic dataset: Micand32E}{69}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Long-term tracking \textbf  {overrall} results on Micand32E following the MOT16 protocol.}}{70}{table.4.6}\protected@file@percent }
\newlabel{tab:long_overall}{{4.6}{70}{Long-term tracking \textbf {overrall} results on Micand32E following the MOT16 protocol}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces GDS \textbf  {detail} results on Micand32E.}}{70}{table.4.7}\protected@file@percent }
\newlabel{tab:long_gds}{{4.7}{70}{GDS \textbf {detail} results on Micand32E}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RDS \textbf  {detail} results on Micand32E.}}{71}{table.4.8}\protected@file@percent }
\newlabel{tab:long_rds}{{4.8}{71}{RDS \textbf {detail} results on Micand32E}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object detection: tradeoff between accuracy and speed}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:pgf_mota}{{4.3.2}{72}{The superiority of DeepSORT over SORT}{subsection.4.3.2}{}}
\newlabel{fig:pgf_motp}{{4.3.2}{72}{The superiority of DeepSORT over SORT}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Overall MOTA and MOTP metric on Micand32E.}}{72}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The superiority of DeepSORT over SORT}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impact of detection method over tracking result}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexsity of 4 types of patients's actions}{73}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Challenging cases}{73}{subsection.4.3.5}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
