\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1145/3065386}
\citation{DBLP:journals/corr/abs-1808-07256}
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{DBLP:journals/corr/HuangRSZKFFWSG016}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Datasets}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{25}{Methodology and Datasets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking by detection approach}{25}{section.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/GirshickDDM13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection and segmentation algorithms}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RCNN model family}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCNN}{26}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{6126456}
\citation{10.1145/3065386}
\citation{Simonyan2015VeryDC}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
\citation{DBLP:journals/corr/abs-1808-01974}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Schematic of the R-CNN pipeline \cite  {DBLP:journals/corr/GirshickDDM13}.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:rcnnSche}{{2-1}{28}{Schematic of the R-CNN pipeline \cite {DBLP:journals/corr/GirshickDDM13}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastRCNN}{28}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some definitions for calculating FastRCNN losses.}}{29}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The architecture of Fast RCNN \cite  {DBLP:journals/corr/Girshick15}.}}{29}{figure.2.2}\protected@file@percent }
\newlabel{fig:fastArc}{{2-2}{29}{The architecture of Fast RCNN \cite {DBLP:journals/corr/Girshick15}}{figure.2.2}{}}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/RenHG015}
\newlabel{eq:mathbb}{{2.10}{30}{FastRCNN}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{FasterRCNN}{30}{equation.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces An illustration of Faster RCNN model \cite  {DBLP:journals/corr/RenHG015}.}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:faster}{{2-3}{31}{An illustration of Faster RCNN model \cite {DBLP:journals/corr/RenHG015}}{figure.2.3}{}}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\newlabel{tab:noteFaster}{{2.2.1}{32}{FasterRCNN}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some definitions for calculating FasterRCNN losses.}}{32}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MaskRCNN}{32}{equation.2.2.16}\protected@file@percent }
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/RedmonDGF15}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The Mask RCNN framework for instance segmentation \cite  {DBLP:journals/corr/HeGDG17}.}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:maskrcnn}{{2-4}{33}{The Mask RCNN framework for instance segmentation \cite {DBLP:journals/corr/HeGDG17}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLO model family}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLO}{33}{subsection.2.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/RedmonF16}
\newlabel{eq:yolo}{{2.19}{34}{YOLO}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The network architecture of YOLO \cite  {DBLP:journals/corr/RedmonDGF15}.}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:yolo-network}{{2-5}{34}{The network architecture of YOLO \cite {DBLP:journals/corr/RedmonDGF15}}{figure.2.5}{}}
\citation{DBLP:journals/corr/abs-1804-02767}
\citation{DBLP:journals/corr/LinDGHHB16}
\citation{DBLP:journals/corr/HeZRS15}
\citation{bochkovskiy2020yolov4}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv2}{35}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv3}{35}{figure.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/BewleyGORU16}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv4}{36}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object tracking algorithms}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SORT}{36}{subsection.2.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/WojkeBP17}
\citation{DBLP:journals/corr/WojkeBP17}
\newlabel{eq:kal}{{2.20}{37}{SORT}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DeepSORT}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:deepSORT}{{2.3.2}{37}{DeepSORT}{subsection.2.3.2}{}}
\citation{hastie2009elements}
\newlabel{tab:desarchitecture}{{2.3.2}{38}{DeepSORT}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the CNN architecture \cite  {DBLP:journals/corr/WojkeBP17}. The final batch and L2 normalization projects onto the unit hyper-sphere.}}{38}{table.2.3}\protected@file@percent }
\newlabel{eq:mahalanobis}{{2.21}{38}{DeepSORT}{equation.2.3.21}{}}
\citation{5995444}
\citation{fathigaze}
\citation{7298625}
\newlabel{eq:appearance}{{2.22}{39}{DeepSORT}{equation.2.3.22}{}}
\newlabel{eq:integrated}{{2.23}{39}{DeepSORT}{equation.2.3.23}{}}
\citation{li2020eye}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Egocentric vision datasets}{40}{section.2.4}\protected@file@percent }
\newlabel{sec:datasets}{{2.4}{40}{Egocentric vision datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GTEA family datatsets}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Upshots from GTEA family datasets.}}{40}{figure.2.6}\protected@file@percent }
\newlabel{fig:gtea}{{2-6}{40}{Upshots from GTEA family datasets}{figure.2.6}{}}
\citation{10.1109/ICCV.2015.226}
\citation{10.1109/ICCV.2015.226}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Hand masks after post-processing EGTEA Gaze+.}}{41}{figure.2.7}\protected@file@percent }
\newlabel{fig:postgtea}{{2-7}{41}{Hand masks after post-processing EGTEA Gaze+}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EgoHands dataset}{41}{subsection.2.4.2}\protected@file@percent }
\citation{10.1145/3343031.3350535}
\citation{9064606}
\citation{10.1145/3343031.3350535}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualizations of EgoHand dataset \cite  {10.1109/ICCV.2015.226}.}}{43}{figure.2.8}\protected@file@percent }
\newlabel{fig:egohands}{{2-8}{43}{Visualizations of EgoHand dataset \cite {10.1109/ICCV.2015.226}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Micand32 dataset}{43}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:micand32}{{2.4.3}{43}{Micand32 dataset}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Randomly selected actions 5 6 7 8, from left to right respectively.}}{44}{figure.2.9}\protected@file@percent }
\newlabel{fig:micand32}{{2-9}{44}{Randomly selected actions 5 6 7 8, from left to right respectively}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Micand32 dataset. Left: labels statistical visualization. Right: labels correlogram.}}{45}{figure.2.10}\protected@file@percent }
\newlabel{fig:micand32_visualization}{{2-10}{45}{Micand32 dataset. Left: labels statistical visualization. Right: labels correlogram}{figure.2.10}{}}
\newlabel{tab:mican32Sta}{{2.4.3}{46}{Micand32 dataset}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed enumeration of the Micand32 dataset.}}{46}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of groundtruth tracklets of patient’s hands practicing with cylinders. Frames extracted from GH010358\_8\_8000\_8547, ordered from left to right, up to down: 1, 31, 61, 91, 121, 151, 181, 211, 241, 271, 301, 311, 361, 391, 421, 451.}}{47}{figure.2.11}\protected@file@percent }
\newlabel{fig:micand32Trajectory}{{2-11}{47}{Visualization of groundtruth tracklets of patient’s hands practicing with cylinders. Frames extracted from GH010358\_8\_8000\_8547, ordered from left to right, up to down: 1, 31, 61, 91, 121, 151, 181, 211, 241, 271, 301, 311, 361, 391, 421, 451}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The workflow of EHTA.}}{48}{figure.2.12}\protected@file@percent }
\newlabel{fig:EHTA}{{2-12}{48}{The workflow of EHTA}{figure.2.12}{}}
\@setckpt{chap2}{
\setcounter{page}{49}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
