\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation criteria}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Object detection metrics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object tracking metrics}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Egocentric hand detection and segmentation result}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Egocentric hand tracking result}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object detection: tradeoff between accuracy and speed}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The superiority of DeepSORT over SORT}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impact of detection method over tracking result}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexsity of 4 type of patients’s actions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Challenging cases}{30}}
\@setckpt{chap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
