\relax 
\citation{10.1145/3065386}
\citation{DBLP:journals/corr/abs-1808-07256}
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{DBLP:journals/corr/HuangRSZKFFWSG016}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Datasets}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking by detection approach}{29}{}\protected@file@percent }
\citation{DBLP:journals/corr/GirshickDDM13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection and segmentation algorithms}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RCNN model family}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCNN}{30}{}\protected@file@percent }
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{6126456}
\citation{10.1145/3065386}
\citation{Simonyan2015VeryDC}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
\citation{DBLP:journals/corr/abs-1808-01974}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of transformation between predicted and ground truth bounding boxes.}}{32}{}\protected@file@percent }
\newlabel{fig:rcnnTrans}{{2-1}{32}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Schematic of the R-CNN pipeline.}}{33}{}\protected@file@percent }
\newlabel{fig:rcnnSche}{{2-2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{FastRCNN}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The architecture of Fast RCNN.}}{34}{}\protected@file@percent }
\newlabel{fig:fastArc}{{2-3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some definitions for calculating FastRCNN losses.}}{34}{}\protected@file@percent }
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/RenHG015}
\newlabel{eq:mathbb}{{2.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{FasterRCNN}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces An illustration of Faster RCNN model.}}{36}{}\protected@file@percent }
\newlabel{fig:faster}{{2-4}{36}}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\newlabel{tab:noteFaster}{{2.2.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some definitions for calculating FasterRCNN losses.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MaskRCNN}{37}{}\protected@file@percent }
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/RedmonDGF15}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The Mask RCNN framework for instance segmentation.}}{38}{}\protected@file@percent }
\newlabel{fig:maskrcnn}{{2-5}{38}}
\citation{DBLP:journals/corr/RedmonF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLO model family}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLO}{39}{}\protected@file@percent }
\newlabel{eq:yolo}{{2.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The workflow of YOLO model.}}{40}{}\protected@file@percent }
\newlabel{fig:yoloworkflow}{{2-6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The network architecture of YOLO.}}{40}{}\protected@file@percent }
\newlabel{fig:yolo-network}{{2-7}{40}}
\citation{DBLP:journals/corr/abs-1804-02767}
\citation{DBLP:journals/corr/LinDGHHB16}
\citation{DBLP:journals/corr/HeZRS15}
\citation{bochkovskiy2020yolov4}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv2}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv3}{41}{}\protected@file@percent }
\citation{DBLP:journals/corr/BewleyGORU16}
\citation{10.1115/1.3662552}
\citation{doi:10.1002/nav.3800020109}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv4}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object tracking algorithms}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SORT}{42}{}\protected@file@percent }
\citation{DBLP:journals/corr/WojkeBP17}
\citation{DBLP:journals/corr/WojkeBP17}
\newlabel{eq:kal}{{2.20}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DeepSORT}{43}{}\protected@file@percent }
\citation{hastie2009elements}
\newlabel{tab:desarchitecture}{{2.3.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the CNN architecture \cite  {DBLP:journals/corr/WojkeBP17}. The final batch and L2 normalization projects onto the unit hyper-sphere.}}{44}{}\protected@file@percent }
\newlabel{eq:mahalanobis}{{2.21}{44}}
\newlabel{eq:appearance}{{2.22}{45}}
\newlabel{eq:integrated}{{2.23}{45}}
\citation{5995444}
\citation{fathigaze}
\citation{7298625}
\citation{li2020eye}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Upshots from GTEA family datasets.}}{46}{}\protected@file@percent }
\newlabel{fig:gtea}{{2-8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Egocentric vision datasets}{46}{}\protected@file@percent }
\newlabel{sec:datasets}{{2.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GTEA family datatsets}{46}{}\protected@file@percent }
\citation{10.1109/ICCV.2015.226}
\citation{10.1109/ICCV.2015.226}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EgoHands dataset}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Hand masks after post-processing EGTEA Gaze+.}}{48}{}\protected@file@percent }
\newlabel{fig:postgtea}{{2-9}{48}}
\citation{10.1145/3343031.3350535}
\citation{9064606}
\citation{10.1145/3343031.3350535}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualizations of EgoHand dataset in \cite  {10.1109/ICCV.2015.226}.}}{50}{}\protected@file@percent }
\newlabel{fig:egohands}{{2-10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Samples from EgoHands dataset after post-processing.}}{50}{}\protected@file@percent }
\newlabel{fig:postegohands}{{2-11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Micand32 dataset}{50}{}\protected@file@percent }
\newlabel{subsec:micand32}{{2.4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Randomly selected actions 5 6 7 8, from left to right respectively.}}{51}{}\protected@file@percent }
\newlabel{fig:micand32}{{2-12}{51}}
\newlabel{fig:mican32Sta}{{2.4.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed enumeration of the Micand32 dataset.}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Visualization of groundtruth tracklets of patient’s hands opening water bottle. Series of continuous samples from video GH010358\_6\_10208\_11900 in Micand32Enhanced.}}{54}{}\protected@file@percent }
\newlabel{fig:micand32Trajectory}{{2-13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The workflow of EHTA.}}{55}{}\protected@file@percent }
\newlabel{fig:EHTA}{{2-14}{55}}
\@setckpt{chap2}{
\setcounter{page}{56}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
