\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of object recognition and tracking from video}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object recognition}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Object tracking}{16}{subsection.1.1.2}\protected@file@percent }
\citation{10.1109/ICCV.2011.6126269}
\citation{5995444}
\citation{6247820}
\citation{7780657}
\citation{wearable}
\citation{6091176}
\citation{10.1145/3041164.3041185}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and scope of the thesis}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Egocentric vision}{17}{subsection.1.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/BewleyGORU16}
\citation{DBLP:journals/corr/WojkeBP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Background project and motivation}{18}{subsection.1.2.2}\protected@file@percent }
\citation{7780657}
\citation{VOT_TPAMI}
\citation{DBLP:journals/corr/MilanL0RS16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Video object recognition and tracking challenges}{19}{subsection.1.3.1}\protected@file@percent }
\citation{10.1109/ICCV.2011.6126269}
\citation{5995444}
\citation{7298625}
\citation{7780578}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hand gestures recognition related works}{20}{subsection.1.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/BertasiusPYS16}
\citation{cai2016understanding}
\citation{DBLP:journals/corr/abs-1806-06157}
\citation{6619302}
\citation{6910041}
\citation{10.1016/j.cviu.2016.09.005}
\citation{7410583}
\citation{Recognition}
\citation{9060114}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Problem formulation.}}{22}{table.1.1}\protected@file@percent }
\newlabel{formulation}{{1.1}{22}{Problem formulation}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem formulation and assumptions}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objective}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contribution}{22}{subsection.1.4.2}\protected@file@percent }
\citation{tien}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thesis outline}{23}{subsection.1.4.3}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
