This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in fathigaze
Warning--empty publisher in Recognition
You've used 55 entries,
            2118 wiz_defined-function locations,
            816 strings with 15113 characters,
and the built_in function-call counts, 21271 in all, are:
= -- 2025
> -- 1216
< -- 21
+ -- 484
- -- 422
* -- 1434
:= -- 3476
add.period$ -- 171
call.type$ -- 55
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 854
empty$ -- 1483
format.name$ -- 422
if$ -- 4547
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 279
num.names$ -- 110
pop$ -- 389
preamble$ -- 2
purify$ -- 321
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 946
swap$ -- 291
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 151
width$ -- 57
write$ -- 614
(There were 2 warnings)
