\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/GirshickDDM13}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature
  hierarchies for accurate object detection and semantic segmentation,'' {\em
  CoRR}, vol.~abs/1311.2524, 2013.

\bibitem{10.1109/ICCV.2015.226}
S.~Bambach, S.~Lee, D.~J. Crandall, and C.~Yu, ``Lending a hand: Detecting
  hands and recognizing activities in complex egocentric interactions,'' in
  {\em Proceedings of the 2015 IEEE International Conference on Computer Vision
  (ICCV)}, ICCV '15, (USA), p.~1949–1957, IEEE Computer Society, 2015.

\bibitem{DBLP:journals/corr/WojkeBP17}
N.~Wojke, A.~Bewley, and D.~Paulus, ``Simple online and realtime tracking with
  a deep association metric,'' {\em CoRR}, vol.~abs/1703.07402, 2017.

\bibitem{10.1109/ICCV.2011.6126269}
A.~Fathi, A.~Farhadi, and J.~M. Rehg, ``Understanding egocentric activities,''
  in {\em Proceedings of the 2011 International Conference on Computer Vision},
  ICCV '11, (USA), p.~407–414, IEEE Computer Society, 2011.

\bibitem{5995444}
A.~{Fathi}, X.~{Ren}, and J.~M. {Rehg}, ``Learning to recognize objects in
  egocentric activities,'' in {\em CVPR 2011}, pp.~3281--3288, 2011.

\bibitem{6247820}
Y.~J. {Lee}, J.~{Ghosh}, and K.~{Grauman}, ``Discovering important people and
  objects for egocentric video summarization,'' in {\em 2012 IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~1346--1353, 2012.

\bibitem{7780657}
R.~{Yonetani}, K.~M. {Kitani}, and Y.~{Sato}, ``Recognizing micro-actions and
  reactions from paired egocentric videos,'' in {\em 2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp.~2629--2638, 2016.

\bibitem{wearable}
A.~Doherty, S.~Hodges, A.~King, A.~Smeaton, E.~Berry, C.~Moulin, S.~Lindley,
  P.~Kelly, and C.~Foster, ``Wearable cameras in health: The state of the art
  and future possibilities,'' {\em American journal of preventive medicine},
  vol.~44, pp.~320--3, 03 2013.

\bibitem{6091176}
D.~{Townsend}, F.~{Knoefel}, and R.~{Goubran}, ``Privacy versus autonomy: A
  tradeoff model for smart home monitoring technologies,'' in {\em 2011 Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society}, pp.~4749--4752, 2011.

\bibitem{10.1145/3041164.3041185}
T.~Leelasawassuk, D.~Damen, and W.~Mayol-Cuevas, ``Automated capture and
  delivery of assistive task guidance with an eyewear computer: The glaciar
  system,'' in {\em Proceedings of the 8th Augmented Human International
  Conference}, AH '17, (New York, NY, USA), Association for Computing
  Machinery, 2017.

\bibitem{DBLP:journals/corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' {\em CoRR}, vol.~abs/1506.02640, 2015.

\bibitem{DBLP:journals/corr/RenHG015}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' {\em CoRR},
  vol.~abs/1506.01497, 2015.

\bibitem{DBLP:journals/corr/HeGDG17}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' {\em
  CoRR}, vol.~abs/1703.06870, 2017.

\bibitem{DBLP:journals/corr/BewleyGORU16}
A.~Bewley, Z.~Ge, L.~Ott, F.~Ramos, and B.~Upcroft, ``Simple online and
  realtime tracking,'' {\em CoRR}, vol.~abs/1602.00763, 2016.

\bibitem{VOT_TPAMI}
M.~Kristan, J.~Matas, A.~Leonardis, T.~Vojir, R.~Pflugfelder, G.~Fernandez,
  G.~Nebehay, F.~Porikli, and L.~\v{C}ehovin, ``A novel performance evaluation
  methodology for single-target trackers,'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~38, pp.~2137--2155, Nov 2016.

\bibitem{DBLP:journals/corr/MilanL0RS16}
A.~Milan, L.~Leal{-}Taix{\'{e}}, I.~D. Reid, S.~Roth, and K.~Schindler,
  ``{MOT16:} {A} benchmark for multi-object tracking,'' {\em CoRR},
  vol.~abs/1603.00831, 2016.

\bibitem{7298625}
Y.~{Li}, {Zhefan Ye}, and J.~M. {Rehg}, ``Delving into egocentric actions,'' in
  {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~287--295, 2015.

\bibitem{7780578}
M.~{Ma}, H.~{Fan}, and K.~M. {Kitani}, ``Going deeper into first-person
  activity recognition,'' in {\em 2016 IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pp.~1894--1903, 2016.

\bibitem{DBLP:journals/corr/BertasiusPYS16}
G.~Bertasius, H.~S. Park, S.~X. Yu, and J.~Shi, ``First person action-object
  detection with egonet,'' {\em CoRR}, vol.~abs/1603.04908, 2016.

\bibitem{cai2016understanding}
M.~Cai, K.~M. Kitani, and Y.~Sato, ``Understanding hand-object manipulation
  with grasp types and object attributes.,'' in {\em Robotics: Science and
  Systems}, vol.~3, Ann Arbor, Michigan;, 2016.

\bibitem{DBLP:journals/corr/abs-1806-06157}
F.~Baradel, N.~Neverova, C.~Wolf, J.~Mille, and G.~Mori, ``Object level visual
  reasoning in videos,'' {\em CoRR}, vol.~abs/1806.06157, 2018.

\bibitem{6619302}
C.~{Li} and K.~M. {Kitani}, ``Pixel-level hand detection in ego-centric
  videos,'' in {\em 2013 IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~3570--3577, 2013.

\bibitem{6910041}
A.~{Betancourt}, M.~M. {Lopez}, C.~S. {Regazzoni}, and M.~{Rauterberg}, ``A
  sequential classifier for hand detection in the framework of egocentric
  vision,'' in {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops}, pp.~600--605, 2014.

\bibitem{10.1016/j.cviu.2016.09.005}
A.~Betancourt, P.~Morerio, E.~Barakova, L.~Marcenaro, M.~Rauterberg, and
  C.~Regazzoni, ``Left/right hand segmentation in egocentric videos,'' {\em
  Comput. Vis. Image Underst.}, vol.~154, p.~73–81, Jan. 2017.

\bibitem{7410583}
S.~{Bambach}, S.~{Lee}, D.~J. {Crandall}, and C.~{Yu}, ``Lending a hand:
  Detecting hands and recognizing activities in complex egocentric
  interactions,'' in {\em 2015 IEEE International Conference on Computer Vision
  (ICCV)}, pp.~1949--1957, 2015.

\bibitem{Recognition}
T.~Nguyen, J.-C. Nebel, and F.~Flórez-Revuelta, {\em Recognition of Activities
  of Daily Living from Egocentric Videos Using Hands Detected by a Deep
  Convolutional Network}, pp.~390--398.
\newblock 06 2018.

\bibitem{9060114}
G.~{Kapidis}, R.~{Poppe}, E.~{Van Dam}, L.~{Noldus}, and R.~{Veltkamp},
  ``Egocentric hand track and object-based human action recognition,'' in {\em
  2019 IEEE SmartWorld, Ubiquitous Intelligence Computing, Advanced Trusted
  Computing, Scalable Computing Communications, Cloud Big Data Computing,
  Internet of People and Smart City Innovation
  (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)}, pp.~922--929, 2019.

\bibitem{tien}
V.~T. {Pham}, T.~L. {Le}, T.~H. {Tran}, and T.~P. {Nguyen}, ``Hand detection
  and segmentation using multimodal information from kinect,'' in {\em 2020
  International Conference on Multimedia Analysis and Pattern Recognition
  (MAPR)}, pp.~1--6, 2020.

\bibitem{10.1145/3065386}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' {\em Commun. ACM}, vol.~60, p.~84–90,
  May 2017.

\bibitem{DBLP:journals/corr/abs-1808-07256}
K.~S. Chahal and K.~Dey, ``A survey of modern object detection literature using
  deep learning,'' {\em CoRR}, vol.~abs/1808.07256, 2018.

\bibitem{DBLP:journals/corr/abs-1708-02002}
T.~Lin, P.~Goyal, R.~B. Girshick, K.~He, and P.~Doll{\'{a}}r, ``Focal loss for
  dense object detection,'' {\em CoRR}, vol.~abs/1708.02002, 2017.

\bibitem{DBLP:journals/corr/HuangRSZKFFWSG016}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy, ``Speed/accuracy trade-offs
  for modern convolutional object detectors,'' {\em CoRR}, vol.~abs/1611.10012,
  2016.

\bibitem{10.1115/1.3662552}
R.~E. Kalman, ``{A New Approach to Linear Filtering and Prediction Problems},''
  {\em Journal of Basic Engineering}, vol.~82, pp.~35--45, 03 1960.

\bibitem{doi:10.1002/nav.3800020109}
H.~W. Kuhn, ``The hungarian method for the assignment problem,'' {\em Naval
  Research Logistics Quarterly}, vol.~2, no.~1‐2, pp.~83--97, 1955.

\bibitem{6126456}
K.~E.~A. {van de Sande}, J.~R.~R. {Uijlings}, T.~{Gevers}, and A.~W.~M.
  {Smeulders}, ``Segmentation as selective search for object recognition,'' in
  {\em 2011 International Conference on Computer Vision}, pp.~1879--1886, 2011.

\bibitem{Simonyan2015VeryDC}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em CoRR}, vol.~abs/1409.1556, 2015.

\bibitem{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li, ``Imagenet
  large scale visual recognition challenge,'' {\em CoRR}, vol.~abs/1409.0575,
  2014.

\bibitem{DBLP:journals/corr/abs-1808-01974}
C.~Tan, F.~Sun, T.~Kong, W.~Zhang, C.~Yang, and C.~Liu, ``A survey on deep
  transfer learning,'' {\em CoRR}, vol.~abs/1808.01974, 2018.

\bibitem{DBLP:journals/corr/Girshick15}
R.~B. Girshick, ``Fast {R-CNN},'' {\em CoRR}, vol.~abs/1504.08083, 2015.

\bibitem{DBLP:journals/corr/HeZR014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep
  convolutional networks for visual recognition,'' {\em CoRR},
  vol.~abs/1406.4729, 2014.

\bibitem{DBLP:journals/corr/RedmonF16}
J.~Redmon and A.~Farhadi, ``{YOLO9000:} better, faster, stronger,'' {\em CoRR},
  vol.~abs/1612.08242, 2016.

\bibitem{DBLP:journals/corr/abs-1804-02767}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' {\em CoRR},
  vol.~abs/1804.02767, 2018.

\bibitem{DBLP:journals/corr/LinDGHHB16}
T.~Lin, P.~Doll{\'{a}}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J.
  Belongie, ``Feature pyramid networks for object detection,'' {\em CoRR},
  vol.~abs/1612.03144, 2016.

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' {\em CoRR}, vol.~abs/1512.03385, 2015.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.~Wang, and H.~Liao, ``Yolov4: Optimal speed and accuracy of
  object detection. arxiv 2020,'' {\em arXiv preprint arXiv:2004.10934},
  pp.~1--17, 2020.

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, {\em The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}.
\newblock Springer series in statistics, Springer, 2009.

\bibitem{fathigaze}
A.~Fathi, Y.~Li, and J.~Rehg, ``Learning to recognize daily actions using
  gaze,'' vol.~7572, pp.~314--327, 10 2012.

\bibitem{li2020eye}
Y.~Li, M.~Liu, and J.~M. Rehg, ``In the eye of the beholder: Gaze and actions
  in first person video,'' {\em arXiv preprint arXiv:2006.00626}, 2020.

\bibitem{10.1145/3343031.3350535}
A.~Dutta and A.~Zisserman, ``The via annotation software for images, audio and
  video,'' in {\em Proceedings of the 27th ACM International Conference on
  Multimedia}, MM '19, (New York, NY, USA), p.~2276–2279, Association for
  Computing Machinery, 2019.

\bibitem{9064606}
A.~{Bandini} and J.~{Zariffa}, ``Analysis of the hands in egocentric vision: A
  survey,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, pp.~1--1, 2020.

\bibitem{DBLP:journals/corr/abs-1812-00442}
N.~Wojke and A.~Bewley, ``Deep cosine metric learning for person
  re-identification,'' {\em CoRR}, vol.~abs/1812.00442, 2018.

\bibitem{wu2019detectron2}
Y.~Wu, A.~Kirillov, F.~Massa, W.-Y. Lo, and R.~Girshick, ``Detectron2.''
  {\url{https://github.com/facebookresearch/detectron2}}, 2019.

\bibitem{glenn_jocher_2020_4154370}
G.~Jocher, A.~Stoken, and J.~Borovec, ``{ultralytics/yolov5: v3.1 - Bug Fixes
  and Performance Improvements}.''
  {\url{https://github.com/ultralytics/yolov5}}, 2020.

\bibitem{DBLP:journals/corr/LiuAESR15}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg,
  ``{SSD:} single shot multibox detector,'' {\em CoRR}, vol.~abs/1512.02325,
  2015.

\bibitem{8237586}
T.~{Lin}, P.~{Goyal}, R.~{Girshick}, K.~{He}, and P.~{Dollár}, ``Focal loss
  for dense object detection,'' in {\em 2017 IEEE International Conference on
  Computer Vision (ICCV)}, pp.~2999--3007, 2017.

\bibitem{9010985}
K.~{Duan}, S.~{Bai}, L.~{Xie}, H.~{Qi}, Q.~{Huang}, and Q.~{Tian}, ``Centernet:
  Keypoint triplets for object detection,'' in {\em 2019 IEEE/CVF International
  Conference on Computer Vision (ICCV)}, pp.~6568--6577, 2019.

\bibitem{tan1911efficientdet}
M.~Tan, R.~Pang, and Q.~Le, ``Efficientdet: Scalable and efficient object
  detection. arxiv 2019,'' {\em arXiv preprint arXiv:1911.09070}.

\bibitem{8909903}
X.~{Hou}, Y.~{Wang}, and L.~{Chau}, ``Vehicle tracking using deep sort with low
  confidence track filtering,'' in {\em 2019 16th IEEE International Conference
  on Advanced Video and Signal Based Surveillance (AVSS)}, pp.~1--6, 2019.

\bibitem{4651201}
O.~{Shigeta}, S.~{Kagami}, and K.~{Hashimoto}, ``Identifying a moving object
  with an accelerometer in a camera view,'' in {\em 2008 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, pp.~3872--3877, 2008.

\bibitem{8711887}
V.~{Kiselev}, M.~{Khlamov}, and K.~{Chuvilin}, ``Hand gesture recognition with
  multiple leap motion devices,'' in {\em 2019 24th Conference of Open
  Innovations Association (FRUCT)}, pp.~163--169, 2019.

\end{thebibliography}
