This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in Bertasius
Warning--empty publisher in Recognition
You've used 33 entries,
            2118 wiz_defined-function locations,
            708 strings with 10948 characters,
and the built_in function-call counts, 13314 in all, are:
= -- 1259
> -- 736
< -- 13
+ -- 293
- -- 256
* -- 929
:= -- 2140
add.period$ -- 102
call.type$ -- 33
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 521
empty$ -- 969
format.name$ -- 256
if$ -- 2861
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 169
num.names$ -- 66
pop$ -- 249
preamble$ -- 2
purify$ -- 194
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 692
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 96
width$ -- 35
write$ -- 367
(There were 2 warnings)
