\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of transformation between predicted and ground truth bounding boxes.}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Schematic of the R-CNN pipeline.}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces The architecture of Fast RCNN.}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces An illustration of Faster RCNN model.}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces The Mask RCNN framework for instance segmentation.}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The network architecture of YOLO.}}{37}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Hand masks after post-processing EGTEA Gaze+.}}{43}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualizations of EgoHand dataset in \cite {10.1109/ICCV.2015.226}.}}{45}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Randomly selected actions 5 6 7 8, from left to right respectively.}}{46}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of groundtruth tracklets of patient’s hands opening water bottle. Series of continuous samples from video GH010358\_6\_10208\_11900 in Micand32Enhanced.}}{47}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces The workflow of EHTA.}}{49}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of proposed framework: D2D. The x-axis represents the time flow of the 4 stages. The y-axis regards the increasing degree of abstraction level of the stages.}}{52}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Workflow of the training stage.}}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Pictorial of data augmentations.}}{56}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces FasterRCNN\_R\_50\_FPN\_3x losses visualization during training time.}}{56}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Images from the self-generated egocentric hand re-identification dataset. Images in the same row has the same identity.}}{57}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Curve of total loss and top1-error during training loop.}}{58}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Workflow of inference stage.}}{59}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Overall MOTA and MOTP metric on Micand32E.}}{72}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Schematic illustration of an online annotation pipeline.}}{77}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Y3S detail results on Micand32E.}}{84}{figure.B.1}%
\contentsline {figure}{\numberline {B-2}{\ignorespaces Y4S detail results on Micand32E.}}{84}{figure.B.2}%
\contentsline {figure}{\numberline {B-3}{\ignorespaces FS detail results on Micand32E.}}{85}{figure.B.3}%
\contentsline {figure}{\numberline {B-4}{\ignorespaces MS detail results on Micand32E.}}{85}{figure.B.4}%
\contentsline {figure}{\numberline {B-5}{\ignorespaces GS detail results on Micand32E.}}{86}{figure.B.5}%
\contentsline {figure}{\numberline {B-6}{\ignorespaces Y3DS detail results on Micand32E.}}{86}{figure.B.6}%
\contentsline {figure}{\numberline {B-7}{\ignorespaces Y4DS detail results on Micand32E.}}{87}{figure.B.7}%
\contentsline {figure}{\numberline {B-8}{\ignorespaces FDS detail results on Micand32E.}}{87}{figure.B.8}%
\contentsline {figure}{\numberline {B-9}{\ignorespaces MDS detail results on Micand32E.}}{88}{figure.B.9}%
\contentsline {figure}{\numberline {B-10}{\ignorespaces RDS detail results on Micand32E.}}{88}{figure.B.10}%
\contentsline {figure}{\numberline {B-11}{\ignorespaces GDS detail results on Micand32E.}}{89}{figure.B.11}%
\contentsline {figure}{\numberline {B-12}{\ignorespaces Y3S detail results on Micand32E.}}{89}{figure.B.12}%
\contentsline {figure}{\numberline {B-13}{\ignorespaces Y4S detail results on Micand32E.}}{89}{figure.B.13}%
\contentsline {figure}{\numberline {B-14}{\ignorespaces FS detail results on Micand32E.}}{89}{figure.B.14}%
\contentsline {figure}{\numberline {B-15}{\ignorespaces MS detail results on Micand32E.}}{90}{figure.B.15}%
\contentsline {figure}{\numberline {B-16}{\ignorespaces GS detail results on Micand32E.}}{90}{figure.B.16}%
\contentsline {figure}{\numberline {B-17}{\ignorespaces Y3DS detail results on Micand32E.}}{90}{figure.B.17}%
\contentsline {figure}{\numberline {B-18}{\ignorespaces Y4DS detail results on Micand32E.}}{90}{figure.B.18}%
\contentsline {figure}{\numberline {B-19}{\ignorespaces FDS detail results on Micand32E.}}{90}{figure.B.19}%
\contentsline {figure}{\numberline {B-20}{\ignorespaces MDS detail results on Micand32E.}}{90}{figure.B.20}%
\contentsline {figure}{\numberline {B-21}{\ignorespaces RDS detail results on Micand32E.}}{91}{figure.B.21}%
\contentsline {figure}{\numberline {B-22}{\ignorespaces GDS detail results on Micand32E.}}{91}{figure.B.22}%
\contentsline {figure}{\numberline {B-23}{\ignorespaces Illustration of YOLO’s data format.}}{91}{figure.B.23}%
