This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty publisher in Recognition
Warning--empty booktitle in fathigaze
Warning--empty year in tan1911efficientdet
You've used 60 entries,
            1876 wiz_defined-function locations,
            815 strings with 15361 characters,
and the built_in function-call counts, 16374 in all, are:
= -- 1443
> -- 828
< -- 0
+ -- 297
- -- 237
* -- 1181
:= -- 2339
add.period$ -- 62
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 909
empty$ -- 1560
format.name$ -- 237
if$ -- 4002
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 185
num.names$ -- 60
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 807
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 116
width$ -- 62
write$ -- 557
(There were 3 warnings)
