This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in Bertasius
Warning--empty booktitle in fathigaze
Warning--empty publisher in Recognition
You've used 57 entries,
            2118 wiz_defined-function locations,
            829 strings with 15337 characters,
and the built_in function-call counts, 21940 in all, are:
= -- 2085
> -- 1252
< -- 21
+ -- 498
- -- 434
* -- 1484
:= -- 3588
add.period$ -- 177
call.type$ -- 57
change.case$ -- 386
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 878
empty$ -- 1538
format.name$ -- 434
if$ -- 4685
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 289
num.names$ -- 114
pop$ -- 404
preamble$ -- 2
purify$ -- 331
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 983
swap$ -- 293
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 3
while$ -- 156
width$ -- 59
write$ -- 634
(There were 3 warnings)
