This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in fathigaze
Warning--empty publisher in Recognition
Warning--empty year in tan1911efficientdet
You've used 60 entries,
            2118 wiz_defined-function locations,
            840 strings with 16041 characters,
and the built_in function-call counts, 23589 in all, are:
= -- 2241
> -- 1351
< -- 24
+ -- 537
- -- 470
* -- 1595
:= -- 3836
add.period$ -- 186
call.type$ -- 60
change.case$ -- 413
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 947
empty$ -- 1646
format.name$ -- 470
if$ -- 5051
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 304
num.names$ -- 120
pop$ -- 437
preamble$ -- 2
purify$ -- 355
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 1071
swap$ -- 330
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 3
while$ -- 167
width$ -- 62
write$ -- 667
(There were 3 warnings)
