\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Problem formulation.}}{22}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Some definitions for calculating FastRCNN losses.}}{29}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Some definitions for calculating FasterRCNN losses.}}{31}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the CNN architecture \cite {DBLP:journals/corr/WojkeBP17}. The final batch and L2 normalization projects onto the unit hyper-sphere.}}{38}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed enumeration of the Micand32 dataset.}}{45}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data format for both the inference result and ground-truth annotation of tracking.}}{59}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Object detection and segmentation Average Precision following the COCO standard.}}{65}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Object detection and segmentation Average Recall following the COCO standard.}}{65}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Object detection and segmentation average training and inference time, speed and machine requirements.}}{65}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Notation of the 11 approaches mentioned and used in the experiments.}}{66}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Short-term tracking \textbf {overall} result on Micand32S following the MOT16 evaluation protocol.}}{67}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Long-term tracking \textbf {overrall} results on Micand32E following the MOT16 protocol.}}{68}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces GDS \textbf {detail} results on Micand32E.}}{68}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces RDS \textbf {detail} results on Micand32E.}}{68}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces FasterRCNN\_R\_50\_FPN3x training configuration file. Detail information field is explained at the Detectron2's application programming interface (API) documentation. The main difference of FasterRCNN and MaskRCNN in term of configuration is MaskRCNN's option MASK\_ON value.}}{80}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces YOLOv4x training configuration file. Detail information field is explained at Ultralytic API.}}{81}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Detectron2’s custom dataset format.}}{82}{table.A.3}%
\addvspace {10\p@ }
