\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Schematic of the R-CNN pipeline \cite {DBLP:journals/corr/GirshickDDM13}.}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces The architecture of Fast RCNN \cite {DBLP:journals/corr/Girshick15}.}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces An illustration of Faster RCNN model \cite {DBLP:journals/corr/RenHG015}.}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces The Mask RCNN framework for instance segmentation \cite {DBLP:journals/corr/HeGDG17}.}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces The network architecture of YOLO \cite {DBLP:journals/corr/RedmonDGF15}.}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Upshots from GTEA family datasets.}}{40}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Hand masks after post-processing EGTEA Gaze+.}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Visualizations of EgoHand dataset \cite {10.1109/ICCV.2015.226}.}}{43}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Randomly selected actions 5 6 7 8, from left to right respectively.}}{44}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Micand32 dataset. Left: labels statistical visualization. Right: labels correlogram.}}{45}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Visualization of groundtruth tracklets of patient’s hands practicing with cylinders. Frames extracted from GH010358\_8\_8000\_8547, ordered from left to right, up to down: 1, 31, 61, 91, 121, 151, 181, 211, 241, 271, 301, 311, 361, 391, 421, 451.}}{47}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces The workflow of EHTA.}}{48}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of the proposed framework: D2D. The x-axis represents the time flow of 4 stages. The y-axis shows the degree of abstraction levels of stages.}}{50}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Workflow of the training stage.}}{51}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Pictorial of data augmentations in training batch.}}{54}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces FasterRCNN\_R\_50\_FPN\_3x losses visualization during training time.}}{54}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Images from the self-generated egocentric hand re-identification dataset. Images in the same row have the same identity.}}{55}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Left: training configuration of DeepSORT’s appearance descriptor. Right: curve of total loss and top1-error during training loop.}}{56}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Workflow of inference stage.}}{57}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Overall MOTA and IDF1 metric on Micand32E.}}{70}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Illustration of hand occluded by an obstacle. Pay attention to the patient's right hand. Frames extracted from GH010373\_5\_1284\_2724 using FasterRCNN+SORT, ordered from left to right, up to down: (200, 210, 220, 230, 240, 250), (256, 257, 258, 259, 260, 261), (267, 270, 273, 276, 279, 282).}}{73}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Motion blur phenomenon due to hand's rapid movement. Frames extracted from GH010354\_5\_17718\_19366 using Yolov3+SORT, ordered from left to right: 119, 125, 130, 131, 137 and 143.}}{73}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Shape changing illustration. Frames extracted from GH010358\_6\_10208\_11900 using MaskRCNN+DeepSORT, ordered from left to right: 1582, 1592, 1602, 1612, 1622 and 1630.}}{74}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces The unclear "hand" definition illustration. Pay attention to the patient's left hand. Frames extracted from GH010373\_5\_1284\_2724 using FasterRCNN+SORT, ordered from left to right, up to down: (1123, 1173, 1223, 1273, 1323, 1406), (1407, 1408, 1409, 1410, 1411, 1412).}}{74}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Schematic illustration of an online annotation pipeline.}}{77}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Y3S detail results on Micand32E.}}{84}{figure.B.1}%
\contentsline {figure}{\numberline {B-2}{\ignorespaces Y4S detail results on Micand32E.}}{84}{figure.B.2}%
\contentsline {figure}{\numberline {B-3}{\ignorespaces FS detail results on Micand32E.}}{85}{figure.B.3}%
\contentsline {figure}{\numberline {B-4}{\ignorespaces MS detail results on Micand32E.}}{85}{figure.B.4}%
\contentsline {figure}{\numberline {B-5}{\ignorespaces GS detail results on Micand32E.}}{86}{figure.B.5}%
\contentsline {figure}{\numberline {B-6}{\ignorespaces Y3DS detail results on Micand32E.}}{86}{figure.B.6}%
\contentsline {figure}{\numberline {B-7}{\ignorespaces Y4DS detail results on Micand32E.}}{87}{figure.B.7}%
\contentsline {figure}{\numberline {B-8}{\ignorespaces FDS detail results on Micand32E.}}{87}{figure.B.8}%
\contentsline {figure}{\numberline {B-9}{\ignorespaces MDS detail results on Micand32E.}}{88}{figure.B.9}%
\contentsline {figure}{\numberline {B-10}{\ignorespaces RDS detail results on Micand32E.}}{88}{figure.B.10}%
\contentsline {figure}{\numberline {B-11}{\ignorespaces GDS detail results on Micand32E.}}{89}{figure.B.11}%
\contentsline {figure}{\numberline {B-12}{\ignorespaces Y3S detail results on Micand32E.}}{89}{figure.B.12}%
\contentsline {figure}{\numberline {B-13}{\ignorespaces Y4S detail results on Micand32E.}}{89}{figure.B.13}%
\contentsline {figure}{\numberline {B-14}{\ignorespaces FS detail results on Micand32E.}}{89}{figure.B.14}%
\contentsline {figure}{\numberline {B-15}{\ignorespaces MS detail results on Micand32E.}}{90}{figure.B.15}%
\contentsline {figure}{\numberline {B-16}{\ignorespaces GS detail results on Micand32E.}}{90}{figure.B.16}%
\contentsline {figure}{\numberline {B-17}{\ignorespaces Y3DS detail results on Micand32E.}}{90}{figure.B.17}%
\contentsline {figure}{\numberline {B-18}{\ignorespaces Y4DS detail results on Micand32E.}}{90}{figure.B.18}%
\contentsline {figure}{\numberline {B-19}{\ignorespaces FDS detail results on Micand32E.}}{90}{figure.B.19}%
\contentsline {figure}{\numberline {B-20}{\ignorespaces MDS detail results on Micand32E.}}{90}{figure.B.20}%
\contentsline {figure}{\numberline {B-21}{\ignorespaces RDS detail results on Micand32E.}}{91}{figure.B.21}%
\contentsline {figure}{\numberline {B-22}{\ignorespaces GDS detail results on Micand32E.}}{91}{figure.B.22}%
\contentsline {figure}{\numberline {B-23}{\ignorespaces Illustration of YOLO’s data format.}}{91}{figure.B.23}%
\contentsline {figure}{\numberline {B-24}{\ignorespaces Illustration of YOLO’s training process.}}{92}{figure.B.24}%
